<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 추억거리를 공유합니다.</title>

    <meta property="og:title" content="홍승표 님의 추억사진"/>
    <meta property="og:description" content="내가 만든 웹페이지!"/>
    <meta property="og:image" content="image.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gothic A1', sans-serif;
        }
        .mytitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn {
            width: 300px;
            height: 40px;

            border: 2px solid #e8344e;

            text-decoration: none;
            text-align: center;

            line-height: 40px;

            color: #e8344e;
            font-weight: bold;

            border-radius: 40px;
        }

        .btn:hover {
            background-color: #e8344e;
            color: white;
        }

        .box {
            width: 1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 40px auto 0px auto;

        }

        .map {
            width: 500px;
            height: 500px;
            background-color: red;

            margin-right: 30px;

            border-radius: 24px;
        }

        .story {
            width: 450px;
            height: 500px;

        }

        .img {
            width: 450px;
            height: 300px;
            background-image: url(image.PNG);
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story>h2 {
            margin: 20px 0px 0px 0px;
            color: cadetblue;
        }

        .story>h4 {
            margin: 5px 0px 0px 0px;
            font-size: 16px;
            color: gray;

            font-weight: normal;
        }

        .story>p {
            line-height: 24px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }

            .box{
                flex-direction: column;
                width: 100%;
            }

            .map{
                width: 100%;
                height: 200px;

                margin: 0;
            }
            .story{
                width:100%;
                height: auto;

                margin-top: 10px; 
                margin-bottom: 10px;
            }
            .img{
                width: 100%;
                height: 200px;

            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>나의 추억거리를 공유합니다</h1>
        <a class="btn" href="http://spartacodingclub.shop/free/202105/exhibition" target="_blank"> 모든 수강생들의 추억 보러가기 >
        </a>
    </div>

    <div class="box">
        <div class="map" id="map">

        </div>
        <div class="story">
            <div class="img"></div>
            <h2>수원 화성</h2>
            <h3>경기 수원시 장안구 영화동 320-2</h3>
            <p>
                수원화성에서 찍은 사진,
                날씨가 너무 좋았다.
                구름 한 점 없는 맑은 하늘이
                아직도 기억에 남는다.
            </p>
        </div>
    </div>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        var markerPosition = new kakao.maps.LatLng(37.287248219227806, 127.01197008473295)
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = {
                center: markerPosition, // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
        var imageSize = new kakao.maps.Size(65, 86);
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
            image: markerImage
        });

    </script>
</body>

</html>